# MyUnityMod

7DaysToDieMod/: 7DaysToDieMod.sln
7DaysToDieMod/7DaysToDieMod/: 7DaysToDieMod.csproj  AddIngredientPath.cs  AssemblyInfo.cs  GameManagerApi.cs  LocalPlayerApi.cs  MyMod.cs  Test.cs
7DaysToDieMod/7DaysToDieMod/Patch/: EffectManagerPatch.cs  LootContainerPatch.cs
LiarBar2/: AssemblyInfo.cs  CharMoveablePatch.cs  FPController.cs  LiarBar2.csproj  LiarBar2.sln  MyMod.cs
MyFirstCppIL/: MyFirstCppIL.sln
MyFirstCppIL/MyFirstCppIL/: AssemblyInfo.cs  MyFirstCppIL.csproj  MyMod.cs  PluginManager.cs
